<!doctype html>

<html lang="en">
<head>
  <meta charset="utf-8">

  <title>Welcome</title>
  <meta name="robots" content="noindex, nofollow">
  <meta name="description" content="EverID">
  <meta name="author" content="EverID">
      <link rel="icon" href="https://github.com/EverID/FE-iron/blob/master/favicon.png">
      <link rel="stylesheet" href="css/styles.css?v=1.0">

  <!--[if lt IE 9]>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.js"></script>
  <![endif]-->
</head>

<body>
  <p></p>
  <p></p>
  <p><p align="center">
  </p>
<div style="position: relative">
            <p style="position: fixed; middle: 0; width:100%; text-align: center">
        <a href="subpage.html">
             <img src="EverIDlogo_blue_orig.png" alt="EverID" style="width:290px; height:215px; border:0;">
        </a>
  </p>
  <p><p align="center">
        <a href="subpage.html">Click to enter</a>
  </p>
  
  <p></p>
 </div>
</body>
</html>
